# ioboardcensor-wt

./: .gitignore  DataLogs.txt  README.md  RenTradeWindowService.sln  datalogs-113456789.txt  datalogs-123456789.txt
DemoWorker/: DemoWorker.csproj  Program.cs  Worker.cs
DemoWorker/Properties/: launchSettings.json
RegistryGenerator/: Program.cs  RegistryGenerator.csproj  frmMain.Designer.cs  frmMain.cs
RenTradePaoService/: LearJob.cs  MainWorker.cs  Program.cs  RegistryDriver.cs  RenTradePaoService.csproj  ServiceConfiguration.cs
RenTradePaoService/Properties/: launchSettings.json
RenTradeWindowForm/: AboutForm.Designer.cs  AboutForm.cs  LicenseRegForm.Designer.cs  LicenseRegForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RenTradeWindowForm - Backup.csproj  RenTradeWindowForm.csproj  SerialQueryForm.Designer.cs  SerialQueryForm.cs  TestForm.Designer.cs  TestForm.cs
RenTradeWindowForm/Helper/: DialogBox.cs
RenTradeWindowForm/Properties/: Resources.Designer.cs  Resources.resx
RenTradeWindowForm/Properties/PublishProfiles/: FolderProfile.pubxml
RenTradeWindowService/: DeviceWorker.cs  LearJob.cs  LogFile.txt  MainWorker.cs  ProcessAsUser.cs  Program.cs  RegistryDriver.cs  RenTradeWindowService.csproj  ServiceConfiguration.cs
RenTradeWindowService/Properties/: launchSettings.json
RenTradeWindowService/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: appsettings.json
serial/: .xml  12123.xml  12312.xml  12345.xml  13345.xml  21412.xml  22345.xml
trace/20230203/: datalogs-123456789.txt
trace/20230207/: datalogs-123456789.txt
trace/20230427/: datalogs-123456789.txt
trace/20230521/: datalogs-123456789.txt
trace/20230522/: datalogs-123456789.txt
trace/20230525/: datalogs-123456789.txt
trace/20230529/: datalogs-123456789.txt
trace/20230531/: datalogs-123456789.txt
