<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenTradeWindowService\RenTradeWindowService.csproj" />
	<Content Include="..\Shared\AppSettings.json" Link="SharedSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>